*,
html {
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.second-html {
    background-color: #00a1b9;
    color: white;
}

.services-info {
    padding: 5rem;
    display: grid;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    grid-template-columns: 1.5fr 1fr;

    & .services {
        font-size: 3rem;
        color: rgb(55, 54, 54);
    }

    & .title {
        color: rgb(84, 85, 84);
        font-size: 1.2rem;

        & i {
            color: rgb(8, 190, 8);
        }
    }
    & .sub-title {
        font-size: 1.1rem;
        padding-left: 2rem;
    }
}

.second-html {
    padding: 5rem;
    display: grid;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    position: relative;

    &::after {
        position: absolute;
        content: "";
        inset: 0;
        background-color: white;
        width: 3px;
        height: 60%;
        border-radius: 10px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    & .d8 {
        & * {
            margin-top: 10px;
            display: flex;
            gap: 1rem;
        }

        & i {
            color: #00d1cf;
        }
    }

    & .d7 {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .services-info {
        padding: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        & .services-img {
            grid-area: 1/1;
            width: 60%;
            margin: auto;

            & img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        & .services {
            font-size: 2.5rem;
        }
    }

    .second-html {
        padding: 2rem;
        column-gap: 0.5rem;

        & .d7 {
            font-size: 0.9rem;
            text-align: center;
        }
    }
}

@media screen and (max-width: 425px) {
    .services-info {
        & .services-img {
            width: 80%;
        }
    }

    .second-html {
        padding: 1.5rem;
        grid-template-columns: 1fr;

        &::after {
            display: none;
        }

        & .d7 {
            grid-area: 1/1;
        }
    }
}

@media screen and (max-width: 320px) {
    .services-info,
    .second-html {
        padding: 1rem;
    }

    .services-info {
        & .services-img {
            width: 90%;
        }
    }
}
