:root {
    --bg-color: white;
    --text-color: #352f44;
    --theme-color: rgb(243, 96, 17);
    --theme-alter-color: rgb(0, 166, 255);
    --image-shadow: rgba(0, 0, 0, 0.2);
}

*,
html {
    margin: 0;
    font-family: sans-serif;
    color: var(--text-color);
    transition: all 0.1s linear;
}

body {
    overflow-x: hidden;
    display: grid;
    min-height: 100vh;
    place-content: center;
    position: relative;
    background-color: var(--bg-color);
    z-index: 2;
    &::before,
    &::after {
        content: "";
        z-index: -1;
        position: fixed;
        width: 200px;
        height: 200px;
        top: -20%;
        left: 20%;
        border-radius: 50%;
        background-color: var(--theme-color);
        filter: blur(80px);
        opacity: 0.8;
    }
    &::after {
        top: 80%;
        left: 50%;
        background-color: var(--theme-alter-color);
    }
}

.container {
    display: grid;
    max-width: 100vw;
    min-height: 80vh;
    height: auto;
    margin-block: 1rem;
    grid-template-columns: auto 1fr;
    place-content: center;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.112);
    border-radius: 10px;
    padding-block: 1rem;
    padding-inline: 2rem;
}

.side-content {
    padding: 10px;

    & .contact-photo {
        width: 100%;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        filter: drop-shadow(10px 10px 10px var(--image-shadow));

        & img {
            width: 10rem;
        }
    }

    & .title {
        color: var(--text-color);
        font-size: 2.5rem;
        & span {
            color: var(--theme-color);
        }
    }
    & .subtitle {
        color: var(--text-color);
        opacity: 0.8;
        font-size: 1.2rem;
    }

    & .company-info {
        font-style: bold;
    }
}

.company-info {
    padding: 0;
    list-style: none;
    margin-top: 10px;

    & li:hover {
        transition: all 0.3s linear ease-in-out;
        opacity: 0.8;
    }

    & li > * {
        margin-bottom: 10px;
        cursor: pointer;
    }
}
main :is(.name-section, .contact-section) {
    margin-bottom: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;

    & div {
        display: flex;
        flex-direction: column;

        & label {
            color: var(--text-color);
            font-style: bold;
            transform-origin: left;
            transition: all 0.2s linear;
        }

        & input {
            background-color: transparent;
            border: none;
            outline: none;
            border: 1px solid;
            font-size: 1.1rem;
            padding: 8px;
            border-radius: 10px;
            transition: all 0.2s linear;
        }
        & input:focus-visible {
            border-color: var(--theme-color);
            box-shadow: 0 0.5px 2px var(--theme-color);
        }

        & input:hover {
            border-color: var(--theme-color);
        }
    }
    & div:focus-within label {
        opacity: 0.8;
        scale: 0.9;
    }
}

main .message-section {
    display: grid;
    grid-template-columns: 1fr;

    & textarea {
        font-size: 1.1rem;
        outline: none;
        border: 1px solid;
        border-radius: 10px;
        padding: 8px;
        background-color: transparent;
        transition: all 0.1s linear;
        resize: none;
    }

    & textarea:is(:hover, :focus-visible) {
        border-color: var(--theme-color);
    }

    & textarea:focus-visible {
        box-shadow: 0 0.5px 2px var(--theme-color);
    }
}

main .send-button {
    margin-top: 1rem;
    width: 100%;
    background-color: var(--theme-color);
    outline: none;
    border: none;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: white;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
        opacity: 0.9;
        box-shadow: 0 0.5px 3px var(--text-color);
    }
}

@media only screen and (max-width: 769px) {
    body {
        height: 100vh;
        &::before {
            left: 10%;
        }
        &::after {
            left: 70%;
        }
    }
    .container {
        margin: 0;
        width: fit-content;
        height: 100vh;
        padding: 10px;
    }

    .side-content {
        & .contact-photo {
            & img {
                width: 8rem;
            }
        }

        & .title {
            color: var(--text-color);
            font-size: 2rem;
            & span {
                color: var(--theme-color);
            }
        }
        & .subtitle {
            color: var(--text-color);
            opacity: 0.8;
            font-size: 1rem;
        }
    }
}

@media only screen and (max-width: 426px) {
    body {
        height: 100vh;
        margin: 0;
        &::before {
            left: 0;
        }
        &::after {
            right: 0;
        }
    }
    .container {
        margin: 0;
        width: fit-content;
        height: 105vh;
        width: 100vw;
        border-radius: 0;
        grid-template-columns: 1fr;
        margin: auto;
    }

    .side-content {
        text-align: center;

        & .title {
            font-size: 1.8rem;
        }
        & .subtitle {
            font-size: 0.9rem;
        }
    }

    main :is(.name-section, .contact-section) {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    main .message-section {
        width: 100%;
        & textarea {
            font-size: 1rem;
        }
    }

    main .send-button {
        width: 100%;
    }
}

@media only screen and (max-width: 321px) {
    body {
        height: 100vh;
    }
    .container {
        margin: 0;
        width: fit-content;
        height: 108vh;
        width: 100vw;
    }
    .side-content {
        text-align: center;

        & .title {
            font-size: 1.5rem;
        }
        & .subtitle {
            font-size: 0.8rem;
        }
        & .company-info {
            font-size: 0.9rem;
        }
    }
}
